// step 1: Paper Topic & Thesis
// more of a schedule

// price is on the website for both options
// first last email school
// gpa
// have you ever written a paper
// have you ever published a paper
// legit form
// one of our academic coaches will reach out to you
// same thing for both options
// goes to info @ jai.com

// online coaching
// submitting a draft
// when you click
// submit your esssay and we'll have one our qualified writing coaches will give you feedback.
// by having one of our academic writing so that it meets the journal's requirements
// submit your draft
// upload file and our academic coach and it gets sent to an email
// info at jai.com

// however there is no guarantee, we publish 10%

// contact
// first last phone email school gpa extracurricular have you done research have you published

// about
// latest issue

// no photos
// likes the way it looks
// affiliation put logos
// put in a few a little lower
// ut austin
// northeastern

// we'd love to hear from you! (remove this on contact us)